<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_user"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?android:attr/colorPrimary"
    app:cardCornerRadius="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/img_desc_avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            style="@style/Font.Body"
            android:text="@string/user_name"
            android:layout_toEndOf="@+id/card_avatar"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>